{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": ".",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
      "react": [
        "./node_modules/preact/compat/"
      ],
      "react-dom": [
        "./node_modules/preact/compat/"
      ]
    },
    "moduleResolution": "node",
    "moduleDetection": "force",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx"
  ]
}